SELECT film_id, title, rental_rate FROM film WHERE rental_rate > 2.98;
//film tablosunda rental_rate değeri 2.98 den büyük olan kayıtların film_id, title,rental_rate bilgilerini sıralar

SELECT AVG(rental_rate) FROM film;
//film tablosunda rental_rate sütunundaki verilerin ortalamasını alır

SELECT film_id, title, rental_rate FROM film WHERE rental_rate > (SELECT AVG(rental_rate) FROM film);
//film tablosundaki rental_rate sütunundaki verilerin ortalamasından büyük olan rental_rate sütunundaki verilerin
//film_id,title,rental_rate bilgilerini yazdırır.

A=SELECT AVG(rental_rate) FROM film olsun.
SELECT film_id, title, rental_rate FROM film WHERE rental_rate > A
//film tablosundan rental_rate değeri A'dan büyük olan kayıtların film_id, title,rental_rate

********************************************************************************************************************************************************************






















